*{
    margin: 0;
    padding: 0;
}

/* ==================================Navigation Bar Start Here============================= */
#navigation{
    background-image: linear-gradient(dodgerblue, rgb(30, 255, 218));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo > h1{
    color: white;
    margin-left: 30px;
}
.logo-p{
    color: brown;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
}
#navigation > ul{
    display: flex;
    margin-right: 50px;
}
#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    padding: 15px 0px;
    margin-left: -5px;
}
#navigation > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-right: 1px solid white;
    padding: 16px 20px;
    transition: 0.5s;
}
#navigation > ul > li:first-child > a{
    border-left: 1px solid white;
}
#navigation > ul > li:hover > a{
    background-color: rgb(5, 83, 160);
}

/* =================================Dropdown Menu Start Here================================== */
.dropdownMenu{
    opacity: 0;
    visibility: hidden;
    background-color: dodgerblue;
    text-align: center;
    margin-top: 15px;
    width: 186px;
    position: absolute;
    transition: 0.5s;
    box-shadow: 10px 10px 10px rgb(35, 130, 194);
    transform: scaleY(0);
    transform-origin: top center;
}
.dropdownMenu > li{
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid white;
}
.dropdownMenu > li:hover{
    background-color: rgb(5, 83, 160);
}
.dropdownMenu > li:first-child{
    border-top: 1px solid white;
}
.dropdownMenu > li > a{
    text-decoration: none;
    color: white; 
}
#navigation > ul > li:hover > .dropdownMenu{
   opacity: 1;
   visibility: visible;
   transform: scaleY(1);
}

/* =====================================Hero Area Code Start Here===================================== */

.main-header{
  text-align: center;
  background-image: linear-gradient(#00000027, #0000003d), url("./img/web\ header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.header-container{
    padding-top: 100px;
}
.header-container > h1{
    width: 500px;
    margin: 20px auto;
    font-size: 50px;
    background-color: rgba(2, 67, 131, 0.377);
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
}
.header-container > button{
    font-size: 22px;
    padding: 15px 25px;
    margin-top: 20px;
    background-color: #02376bad;
    color: white;
    border-radius: 30px 10px 30px 0px;
    border: 4px solid green;
    cursor: pointer;
    transition: 0.5s;
}
.header-container > button:hover{
    background-color: rgba(137, 43, 226, 0);
}
.header-container > h4{
    font-size: 25px;
    color: #1a1919;
}
.header-container > h5{
    color: #1a1919;
    font-size: 25px;
    margin-bottom: 50px;
}
.icon > a{
    color: white;
    text-decoration: none;
}
.icon > a > i{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 1.6;
    margin: 10px 5px;
    background-color: #00000057;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    transition: 0.5s;
}
.icon > a > i:hover{
    background-color: #02376bad;
    border: 2px solid green;
    transform: rotate(360deg);
}

/* ==============================First Section Start Here========================== */
#first-container{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.first-div{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}

.first-div > i{
    font-size: 50px;
}
.first-div > h2{
    margin: 15px 0;
}
.first-div:hover{
    box-shadow: 3px 3px 10px gray;
}


/* ==============================Second Section Start Here=============================== */
.smart-title{
   width: 250px;
   margin: auto;
   position: relative;
}

.smart-title > h2{
    font-size: 40px;
    text-align: center;
  }

.smart-title > h2::after {
    content: "";
    top: 61px;
    left: 75px;
    width: 100px;
    height: 5px;
    background-color: #7a3d3d;
    position: absolute;
}

.smart-area{
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.text-area{
    width: 500px;
}
.text-area > h2{
    margin: 20px 0;
}
.text-area > h4{
    color: #7a3d3d;
}
.text-area > a{
    text-decoration: none;
    background-color: #7a3d3d;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin: 20px 0;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
}
.text-area > a:hover{
    background-color: #420101;
}

/* ========================Third Section Start Here============================== */
 
#third-section{
    background-color: #fafafa;
}
.services-title{
    text-align: center;
    padding: 40px 0 60px 0;
 }
 .services-title > h2{
    font-size: 40px;
 }
 .services-parent-area{
    width: 1000px;
    margin: auto;
 }
 .services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 60px;
 }

 .services-child{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
 }
 .services-child:hover{
    background-color: #90d9f1;
 }
 .services-child > i{
    font-size: 40px;
    color: #7a3d3d;
 }
 .services-child > h3{
    margin: 15px 0;
 }
 
 /* ===================================Fourth Section Start Here============================ */
#fourth-section{
    background-color: #f7f4f4;
}
.parent{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

 .pricing-parent{
    display: flex;
    justify-content: space-between;
 }
 .pricing-title{
    text-align: center;
    font-size: 35px;
    padding: 50px 0;
 }
 .card-img{
    width: 310px;
 }
 .card-img > img{
    max-width: 100%;
 }
 .card{
    width: 310px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
 }
 .card > h3{
    margin: 10px 0;
    font-size: 25px;
 }
 .priceArea{
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 15px 0;
    margin: 15px 20px;
 }
 .priceArea > .span1{
    font-size: 25px;
 }
 .priceArea > .span2{
    color: grey;
 }
 .card > button{
    background-color: #830707;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
 }
 .card > button:hover{
    background-color: #83070700;
    color: black;
 }
 .card > a{
    text-decoration: none;
    margin: 15px 0;
    margin-top: 10px;
    display: inline-block;
 }

 /* ===================================Five Section Start Here=========================== */
#five-section{
    background-color: bisque;
}
 .testomonial-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
 .testomonial-title{
    text-align: center;
    padding: 50px 0;
 }
 .testomonial-title h2{
    font-size: 35px;
    margin-bottom: 10px;
 }
 .testomonial-title h4{
    color: gray;
    letter-spacing: 0.3em;
 }
 .card-parent{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
 }
 .card-child{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;

 }
 .image-div{
     width: 200px;
     border-radius: 50%;
     margin-right: 20px;
 }
 .image-div img{
     max-width: 100%;
     border-radius: 50%;
     border: 2px solid #830707;
 }
 .first-span{
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
 }
 .star-ratting{
      color: #ffa534;
      margin-top: 10px;
 }

 /* =====================================Parallex Section Start============================ */
 
 #parallax-section{
    background-image: url("/img/parallax.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
 }
 .parallax-parent{
     display: flex;
     justify-content: space-between;
     text-align: center;
     width: 1000px;
     margin: auto;
     color: white;
 }
 .parallax-icon i{
      font-size: 40px;
 }
 .parallax-icon h2{
    font-size: 40px;
    margin: 20px 0;
 }

 /* ==================================Blog Section Start======================== */
 .blog-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
 }
 .blog-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
 }
 .blog-img{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
 }

 .blog-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
 }
 .blog-child{
    position: relative;
    overflow: hidden;
 }
 .blog-child:hover .blog-icon{
    opacity: 1;
    background-color: #1a191936;
}
.blog-child:hover .blog-img{
    transform: scale(1.6);
}
 .blog-icon i{
    font-size: 40px;
    margin-bottom: 20px;
 }
 .blog-text{
    text-align: center;
    margin: 10px 0;
 }
 .blog-text p{
    margin-top: 10px;
    color: #1a1919a4;
 }

/* ======================================Contact Section======================== */

 .contact-container{
    width: 1000px;
    margin: auto;
    padding: 100px;
 }
 .form-parent{
    display: flex;
    background-color: #eaecf0;
 }
 .form-child{
    display: flex;
 }
 .form-child input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
 }
 .form-child h4{
    margin: 40px 20px 10px 20px;
 }
 .form-tag{
    width: 600px;
 }
 .subject-text{
    margin: 20px 20px 10px 20px;
 }
 .subject-input{
    width: 85%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
 }
 .form-area{
    width: 85%;
    height: 100px;
    border: none;
    margin: 0 20px;
    padding: 5px 10px;
 }
 .form-btn{
    background-color: #3252af;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
 }
 /* ============Form Child=============== */
 .address-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;

 }
 .form-address{
    text-align: center;
 }
 .form-address i{
    background-color: #3252af;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
 }
 .form-address span{
   font-weight: bold;
 }

 /* =================================Footer section============================= */
 
 footer{
    background-color: #023364;
    color: gray;
 }

 .footer-container{
    width: 1000px;
    margin: auto;
 }
 .footer-parent{
    display: flex;
    justify-content: space-between;
 }
 .footer-child{
    width: 220px;
    overflow: hidden;
 }
 .footer-parent h3{
     color: white;
     margin: 50px 0 20px 0;
 }
 .footer-p{
    margin-bottom: 20px;
 }
 .footer-p2{
    margin: 10px 0;
 }
 .footer-child i{
    color: white;

 }
 .footer-parent .footer-child:nth-child(2) p{
      margin: 10px 0;   
 }
 .footer-parent .footer-child:nth-child(3) p{
    margin: 10px 0;   
}
.footer-parent .footer-child:nth-child(4) p{
    margin: 10px 0;   
}
.footer-parent .footer-child:nth-child(4) a{
    text-decoration: none;
    color: brown;  
}
.footer-menu ul{
    display: flex;
    justify-content: center;
}
.footer-menu ul li{
     list-style: none;
     margin: 20px;
}
.footer-menu ul li a{
    text-decoration: none;
    font-size: 20px;
    color: gray;
    font-weight: bold;
}
.footer-menu p{
   text-align: center;
   padding-bottom: 20px;
}
.footer-menu span{
   color: brown;
}
hr{
   margin-top: 40px;
}
